<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <lightning:messageChannel type="SampleMessageChannel__c"
            aura:id="sampleMessageChannel"/>
    <lightning:card title="publisher" >
        <lightning:button variant="base" label="Publish Message" title="Publish" onclick="{! c.handleClick}"/>
    </lightning:card>
</aura:component>